{
  "name": "@bitblit/ports-of-call",
  "version": "0.0.0",
  "description": "Serial device detector and wrapper",
  "main": "./dist/index",
  "typings": "./dist/index",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/ports-of-call.js",
    "dist/ports-of-call.d.ts",
    "dist/devices",
    "dist/model"
  ],
  "contributors": [
    "Christopher Weiss <bitblit@gmail.com>"
  ],
  "config": {},
  "scripts": {
    "prepublishOnly": "yarn run compile",
    "compile": "yarn run clean && tsc",
    "compile-win": "yarn run clean-win && tsc",
    "watch": "tsc -w .",
    "clean": "rm -Rf dist",
    "clean-win": "if exist dist rmdir /q /s dist",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "cli": "yarn run compile && node dist/cli",
    "cli-win": "yarn run compile-win && node dist/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/PortsOfCall"
  },
  "keywords": [
    "serial",
    "port",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/PortsOfCall/issues"
  },
  "homepage": "https://github.com/bitblit/PortsOfCall#readme",
  "engines": {
    "node": ">=8.9.4"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitblit/ratchet": "0.0.122",
    "serialport": "7.1.0",
    "gps": "0.4.7",
    "rxjs": "6.3.3",
    "moment": "2.23.0",
    "moment-timezone": "0.5.23"
  },
  "devDependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/node": "9.6.7",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "mocha": "3.5.3",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.8.3"
  }
}
